<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="00135dd7-062b-4b55-96e1-8aa908e39e7f" ChangeDateTime="11/02/2016 17:03:22">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FriendlyUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e8dc5e7c-624c-4e7b-882e-ced12910a924" ChangeDateTime="11/07/2016 05:16:19">
    <Property Name="ElementName" Value="[dbo].[Games].[Type]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeId" />
  </Operation>
</Operations>